/*Top header profile image*/ 
.profile-small {    
  height:150px;    
  border-radius: 50%;   
  border: 10px 
  solid #F4A460; 
}

.header {
  padding: 40px;
  text-align: center;
  background: #FAF0E6;
  margin:30px;
  font-size:20px;
}

.login-container {
  text-align: center;
  font-size:15px;
}

.metro {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  background: #F4A460;

  /* Font styles */   
  color: white;   
  font-weight: bold;   
  text-decoration: none;
}

.metro:hover { background: #008080; }

.imgContainer {
  text-align: center;
}

.imgBorder {
  padding: 15px 15px 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
  -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
  -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

#just-line-break {
  white-space: pre-line;
}
