<html>

<head>
  <link href="/portal/stylesheet.css" rel="stylesheet">
  <link href="/portal/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <img src="/portal/images/portal_icon.png" class="profile-small" alt="Portal icon">
    <h1>PORTAL</h1>
    <h2>Landing page</h2>
  </div>

  <div class="login-container">
    <div><a class="metro" href="?logout">Logout</a></div>
    <div><img src="/portal/images/portal_gif.webp" alt="Portal gif"></div>
  </div>

  <div id="about" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">About</h2>
          <h3 class="section-subheading text-muted">The below details have been extracted from Sec Token.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-striped text-center table-bordered table-hover">
            <tbody>
              <tr>
                <td>First Name</td>
                <td><span th:text="${firstName}" /></td>
              </tr>
              <tr>
                <td>Last Name</td>
                <td><span th:text="${lastName}" /></td>
              </tr>
              <tr>
                <td>Login ID</td>
                <td><span th:text="${loginId}" /></td>
              </tr>
              <tr>
                <td>User External ID</td>
                <td><span th:text="${userExtId}" /></td>
              </tr>
              <tr>
                <td>Email</td>
                <td><span th:text="${email}" /></td>
              </tr>
              <tr>
                <td>Session ID</td>
                <td><span th:text="${sessid}" /></td>
              </tr>
              <tr>
                <td>Roles</td>
                <td><span id="just-line-break" th:text="${roles}" /></td>
              </tr>
              <tr>
                <td>Client ID</td>
                <td><span th:text="${clientId}" /></td>
              </tr>
              <tr>
                <td>Profile ID</td>
                <td><span th:text="${profileId}" /></td>
              </tr>
              <tr>
                <td>Unit ID</td>
                <td><span th:text="${unitId}" /></td>
              </tr>
              <tr>
                <td>Unit Name</td>
                <td><span th:text="${unitName}" /></td>
              </tr>
              <tr>
                <td>Unit Display Name</td>
                <td><span th:text="${unitDisplayName}" /></td>
              </tr>
              <tr>
                <td>Business Line</td>
                <td><span th:text="${bizLine}" /></td>
              </tr>
              <tr>
                <td>Billable</td>
                <td><span th:text="${billable}" /></td>
              </tr>
              <tr>
                <td>Temporary Account</td>
                <td><span th:text="${tempAcc}" /></td>
              </tr>
              <tr>
                <td>Last login</td>
                <td><span th:text="${lastLogin}" /></td>
              </tr>
              <tr>
                <td>Entry ID</td>
                <td><span th:text="${entryid}" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>