<html>

<head>
  <link href="/opera/stylesheet.css" rel="stylesheet">
  <link href="/opera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <img src="/opera/images/opera_icon.png" class="profile-small" alt="Opera icon">
    <h1>Opera</h1>
    <h2>Landing page</h2>
  </div>

  <div class="login-container">
    <div><a class="metro" href="?logout">Logout</a></div>
    <div><img src="/opera/images/opera_gif.gif" alt="Opera gif"></div>
  </div>

  <div id="about" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">About</h2>
          <h3 class="section-subheading text-muted">The below details have been extracted from Sec Token.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-striped text-center table-bordered table-hover">
            <tbody>
              <tr>
                <td>Login ID</td>
                <td><span th:text="${loginId}" /></td>
              </tr>
              <tr>
                <td>User ID</td>
                <td><span th:text="${userid}" /></td>
              </tr>
              <tr>
                <td>Roles</td>
                <td><span id="just-line-break" th:text="${roles}" /></td>
              </tr>
              <tr>
                <td>Auth level</td>
                <td><span th:text="${authLevel}" /></td>
              </tr>
              <tr>
                <td>Domain</td>
                <td><span th:text="${domain}" /></td>
              </tr>
              <tr>
                <td>Session ID</td>
                <td><span th:text="${sessid}" /></td>
              </tr>
              <tr>
                <td>Entry ID</td>
                <td><span th:text="${entryid}" /></td>
              </tr>
              <tr>
                <td>CPAccType</td>
                <td><span th:text="${CPAccType}" /></td>
              </tr>
              <tr>
                <td>CPUID_FullName</td>
                <td><span th:text="${CPUID_FullName}" /></td>
              </tr>
              <tr>
                <td>ISSPHOLDER</td>
                <td><span th:text="${ISSPHOLDER}" /></td>
              </tr>
              <tr>
                <td>CPUID</td>
                <td><span th:text="${CPUID}" /></td>
              </tr>
              <tr>
                <td>CPEntID</td>
                <td><span th:text="${CPEntID}" /></td>
              </tr>
              <tr>
                <td>CPEnt_TYPE</td>
                <td><span th:text="${CPEnt_TYPE}" /></td>
              </tr>
              <tr>
                <td>CPEnt_Status</td>
                <td><span th:text="${CPEnt_Status}" /></td>
              </tr>
              <tr>
                <td>CPUID_Country</td>
                <td><span th:text="${CPUID_Country}" /></td>
              </tr>
              <tr>
                <td>CPNonUEN_RegNo</td>
                <td><span th:text="${CPNonUEN_RegNo}" /></td>
              </tr>
              <tr>
                <td>CPNonUEN_Name</td>
                <td><span th:text="${CPNonUEN_Name}" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>