<html>
	<head>
		<link href="/cel/stylesheet.css" rel="stylesheet">
		<link href="/cel/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<img src="/ssb/images/ssb_icon.png" class="profile-small" alt="SSB icon">
			<h1>SSB</h1>
			<h2>Home page</h2>
		</div>

		<div class="login-container">
			<div><a class="metro" href="?logout">Logout</a></div>
			<div><img src="/ssb/images/ssb_gif.gif" alt="SSB gif"></div>
		</div>

		<div id="about" class="bg-light-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">About</h2>
						<h3 class="section-subheading text-muted">The below details have been extracted from Sec Token.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<table class="table table-striped text-center table-bordered table-hover">
							<tbody>
								<tr>
									<td>Login ID</td>
									<td><span th:text="${loginId}" /></td>
								</tr>
								<tr>
									<td>User ID</td>
									<td><span th:text="${userid}" /></td>
								</tr>
								<tr>
									<td>Realm</td>
									<td><span th:text="${domain}" /></td>
								</tr>
								<tr>
									<td>Session ID</td>
									<td><span th:text="${sessid}" /></td>
								</tr>
								<tr>
									<td>Roles</td>
									<td><span th:text="${roles}" /></td>
								</tr>
								<tr>
									<td>Auth level</td>
									<td><span th:text="${authLevel}" /></td>
								</tr>
								<tr>
									<td>Entry ID</td>
									<td><span th:text="${entryid}" /></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div> 
	</body>
</html>
