spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8443
server.servlet.session.timeout=1800

logging.level.root=INFO
logging.level.ch.nevis.ninja=INFO

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/mockedapp_keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=mockedapp
server.ssl.enabled=true

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource