/*Top header profile image*/ 
.profile-small {    
	height:150px;    
	border-radius: 50%;   
	border: 10px 
	solid #FEDE00; 
}

.header {
	padding: 40px;
	text-align: center;
	background: #f9f7f7;
	margin:30px;
	font-size:20px;
}

.login-container {
	text-align: center;
	font-size:15px;
}

.metro {
	display: inline-block;
	padding: 10px;
	margin: 10px;
	background: #08C;

	/* Font styles */   
	color: white;   
	font-weight: bold;   
	text-decoration: none;
}

.metro:hover { background: #0AF; }

.imgContainer {
	text-align: center;
}

.imgBorder {
	padding: 15px 15px 0;
	background-color: white;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}
